<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14656bc1669c4ee68a7942897ae6d2ba" Name="Diagram1">
        <EntityTypeShape EntityType="ryleModel.merch" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ryleModel.orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ryleModel.point" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ryleModel.sostav" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ryleModel.status" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ryleModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ryleModel.type_users" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ryleModel.users" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ryleModel.FK_sostav_merch" ManuallyRouted="false" />
        <AssociationConnector Association="ryleModel.FK_orders_point" ManuallyRouted="false" />
        <AssociationConnector Association="ryleModel.FK_orders_status" ManuallyRouted="false" />
        <AssociationConnector Association="ryleModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="ryleModel.FK_sostav_orders" ManuallyRouted="false" />
        <AssociationConnector Association="ryleModel.FK_users_type_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>