
FC:\Users\erosh\OneDrive\Рабочий стол\ryle\ryle\App.xaml;;
FC:\Users\erosh\OneDrive\Рабочий стол\ryle\ryle\MainWindow.xaml;;
FC:\Users\erosh\OneDrive\Рабочий стол\ryle\ryle\Pages\Admin.xaml;;
FC:\Users\erosh\OneDrive\Рабочий стол\ryle\ryle\Pages\Autor.xaml;;
FC:\Users\erosh\OneDrive\Рабочий стол\ryle\ryle\Pages\listviewmerch.xaml;;
FC:\Users\erosh\OneDrive\Рабочий стол\ryle\ryle\Pages\Manager.xaml;;
FC:\Users\erosh\OneDrive\Рабочий стол\ryle\ryle\Pages\merches.xaml;;
FC:\Users\erosh\OneDrive\Рабочий стол\ryle\ryle\Pages\tovari.xaml;;
FC:\Users\erosh\OneDrive\Рабочий стол\ryle\ryle\Pages\Users.xaml;;

